// a
//   text-decoration: none
//   color: $main-link-color
//   &:hover
//     text-decoration: underline

.icr-style-component
  border: 1px solid $component-border
  +border-radius(4px)
  padding: 30px
  margin-bottom: 70px
  &-render
    margin-bottom: 20px

code
  font-family: monospace
  padding: 20px
  background-color: $component-background
  display: block
  margin-bottom: 30px
  color: #252525
  word-wrap: break-word

.icr-styles-tips
  max-width: 600px
  padding: 20px
  margin: 30px auto
  background-color: #CFE7F8

.code-snippet
  background-color: $component-background
  color: #C52A50

p
  strong
    font-family: ProximaNova-semi-bold

hr
  margin: 40px 0
  border-bottom: 1px solid $component-background
