/////////////////
/////Layout/////
///////////////
%icr-main-column-container
  margin: 0 auto
  @include media(to-small-screens)
    margin: 20px
  +media(except-handhelds)
    +display-flex
    +justify-content(space-between)
    padding-top: 50px
    max-width: $frame-desktop

%icr-main-column
  text-align: left
  +media(except-handhelds)
    width: 46%
    margin-bottom: 25px

%icr-main-column--small
  @extend %icr-main-column
  +media(except-handhelds)
    width: 28%

%icr-main-column--thirds
  @extend %icr-main-column
  +media(except-handhelds)
    width: 31%

%icr-main-column--large
  @extend %icr-main-column
  +media(except-handhelds)
    width: 68%

.icr-main-content
  margin: 0 auto
  @include media(above-small-screens)
    width: $frame-desktop
  @include media(to-small-screens)
    margin: 20px

///Standard Two Columns////
.icr-main-content--two-columns
  @extend %icr-main-column-container

  .icr-main-left-column
    @extend %icr-main-column

  .icr-main-right-column
    @extend %icr-main-column

///Standard Three Columns////
.icr-main-content--three-columns
  @extend %icr-main-column-container

  .icr-main-left-column
    @extend %icr-main-column--thirds
  
  .icr-main-middle-column
    @extend %icr-main-column--thirds

  .icr-main-right-column
    @extend %icr-main-column--thirds

///1:3 Ratio Columns////
.icr-main-content--two-columns
  .icr-main-column--small
    @extend %icr-main-column--small

  .icr-main-column--large
    @extend %icr-main-column--large

.icr-styles-view-layout
  .icr-main-content--wide
    max-width: 1000px
    margin: 0 auto
    @include media(to-small-screens)
      margin: 20px