.icr-styles-view-svgs
  p
    margin-bottom: 20px
  ul
    margin-bottom: 20px

.icr-repair-view-how-it-works
  background: #FBE8AF
  position: relative
  margin-bottom: 20px
  .icr-main-content
    width: 100%
    margin: 0 auto
    @include media(except-handhelds)
      @include display-flex
      padding: 20px 0 20px 0

    @include media(above-small-screens)
      max-width: 960px

    @include media(handhelds)
      margin: 0

.icr-services-how-it-works-close
  @include media(except-handhelds)
    width: 100px
    height: 55px
    position: absolute
    bottom: -30px
    left: 46%
    background-color: #fff
    padding-top: 6px
    @include border-radius(13px)
    
    p
      font-size: 12px
      text-transform: uppercase
      text-align: center

    a
      color: $advantage-color
      text-decoration: none
      cursor: pointer
      &:hover
        color: $text-color

  @include media(handhelds)
    display: none

//TODO: Combine all "more info 3 columns" into one and put into classes
%icr-how-it-works-info
  h3
    @include media(except-handhelds)
      font-size: 20px
      font-family: ProximaNova-normal
      margin: 20px 0 10px 0

    @include media(handhelds)
      font-size: 16px
      font-family: ProximaNova-semi-bold
      margin-bottom: 6px

  @include media(except-handhelds)
    width: 30%
    margin-right: 5%
  
  @include media(handhelds)
    text-align: left
    margin-bottom: 30px
    padding-right: 15px
    &:before
      background-size: 60%
      height: 60%
      width: 130px

//Icons Reppair
$more-info-break: 680px
+create-media(icr-repair-works, (top, decompress, before, $more-info-break))
  no-op: 1 

$icr-repair-how: '1', '2', '3'

@each $icr-repair-how in $icr-repair-how
  .icr-repair-how-#{$icr-repair-how}
    +get-media(icr-repair-works, '.svg-how-to-repair-#{$icr-repair-how }')

.icr-repair-how-1
  @extend %icr-how-it-works-info
  @include media(small-screens)
    padding-left: 15px

.icr-repair-how-2
  @extend %icr-how-it-works-info  

.icr-repair-how-3
  @extend %icr-how-it-works-info
  margin-right: 0
  @include media(small-screens)
    padding-right: 15px


$no-plans-break: 550px
+create-media(icr-port-no-plans, (top, compress, before, $no-plans-break))
  no-op: 1 

.icr-port-warning-message
  padding: 20px
  background-color: $advantage-color-secondary-light
  +border-radius(4px)
  +get-media(icr-port-no-plans, '.svg-ico-portal-no-plans-image')
  +media(handhelds)
    &::before
      display: none
      content: ''
  +media(except-handhelds)
    &::before
      background-size: 55%
      height: 40px
  h3
    line-height: 36px
    font-size: 22px
    margin-bottom: 8px
  p
    font-weight: 300
    font-size: 18px
    line-height: 26px
  a
    color: $advantage-color-secondary
    font-size: 18px
    text-decoration: underline