////////////////////////////////////
/////Variables for Style Guide/////
//////////////////////////////////

$text-color: #4A4A4A
$secondary-text: #0C9EEF
$main-link-color: #0C9EEF
$background-color: #FEFFF9
$component-border: #E4E4E4
$component-background: #E1E1E1

$brand-color: #0C9EEF //Blue
$icr-sell-flow-color: #86CB64 //Green
$outline-color: #AEBCCE //Medium blue gray
$accent-subtle-color: #E4EAF2 //Light blue gray
$background-accent-color: #F0F4F9 //Lightest blue gray
$warning-color:#E74A3C //Red
$outline-color: #AEBCCE

//////////////////////////////
/////Standard text colors////
////////////////////////////
$text-color-standard: #5B6675 //Darkest blue gray
$text-color: #5B6675 
$text-color-accent: #AEBCCE //Dark blue gray
$separator-color: #F0F0F2 //Simple gray
$secondary-text-color: #7A8696  //Lighter text-color-standard

////////////////////////
/////Layout Colors/////
//////////////////////
$overlay-info-color: #DBE6F0
$dropdown-highlight-color: #DBE6F0
$modal-overlay-color: #f4fafc

///////////////////////////
/////Advantage Colors/////
/////////////////////////
$advantage-color: #F1B80F
$advantage-color-secondary: #9957bc
$advantage-color-secondary-light: #F5F2FB
$advantage-button: #a25dc2


///////////////////////////
/////Other Variables Colors/////
/////////////////////////
$z-index-modal: 3
$z-index-component: 2

$frame-desktop: 836px

$copyright-color: #9B9B9B // also in common

$action-highlight-color: #efefef